{
  "json": {
    "enabled": true,
    "output": "cypress/reports/json/cucumber-report.json"
  },
  "stepDefinitions": [
    "tests/app/support/step_definitions/[filepath].js",
    "tests/app/support/step_definitions/*.js"
  ],
  "messages": {
    "enabled": true,
    "output": "cypress/reports/messages/cucumber-messages.ndjson"
  }
}
