{
  "name": "mobmo-cypress",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^10.10.0"
  },
  "scripts": {
    "clean-reports": "rm -f reports/*.xml",
    "run-tests": "npx run cypress"
  }
}
